# Project-CookStack

./: .gitignore  CookStack.slnx  README.md
CoockStackShared/: CoockStackShared.projitems  CookStackShared.shproj
CookStack/: CookStack.Api.csproj  CookStack.http  CookStackApi.csproj  Program.cs  appsettings.json  cookstack.db
CookStack.Client/: App.razor  CookStack.Client.csproj  Program.cs  _Imports.razor
CookStack/Data/: ApplicationDbContext.cs  DbSeeder.cs
CookStack/Features/Recipes/: IRecipeService.cs  IRecipesService.cs  Recipe.cs  RecipeController.cs  RecipeIngredient.cs  RecipeService.cs  RecipeStep.cs  RecipesController.cs  RecipesService.cs
CookStack/Features/ShoppingList/: IShoppingListService.cs  ShoppingItem.cs  ShoppingList.cs  ShoppingListController.cs  ShoppingListService.cs
CookStack/Migrations/: 20260129132356_InitialCreate.Designer.cs  20260129132356_InitialCreate.cs  20260130103851_AddCascadeDeleteToRecipeRelations.Designer.cs  20260130103851_AddCascadeDeleteToRecipeRelations.cs  20260218112408_AddShoppingListTitle.Designer.cs  20260218112408_AddShoppingListTitle.cs  20260309170407_AddingOrderFieldToShoppingItems.Designer.cs  20260309170407_AddingOrderFieldToShoppingItems.cs  20260613092747_AddRecipeLastVisitedAt.Designer.cs  20260613092747_AddRecipeLastVisitedAt.cs  20260616094221_InitialSqlite.Designer.cs  20260616094221_InitialSqlite.cs  20260716093714_AddRecipeImagePath.Designer.cs  20260716093714_AddRecipeImagePath.cs  ApplicationDbContextModelSnapshot.cs
CookStack/Properties/: launchSettings.json
CookStackClient/: Program.cs  (+2 more)
(+165 files in other folders)
