<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b269982d-1d57-4842-8a1f-3d2a1094ef5b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CookStack.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\UnitTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Recipes\Dtos\CreateRecipeDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Recipes\Dtos\RecipeBaseDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Recipes\Dtos\RecipeDetailsDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Recipes\Dtos\RecipeIngredientDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Recipes\Dtos\RecipeListDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Recipes\Dtos\RecipeStepDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Recipes\Dtos\RecipeUpdateDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShoppingList\Dtos\AddIngredientsToShoppingListDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShoppingList\Dtos\CreateShoppingListDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShoppingList\Dtos\SelectableIngredientDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShoppingList\Dtos\ShoppingItemDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShoppingList\Dtos\ShoppingListBaseDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShoppingList\Dtos\ShoppingListDetailsDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShoppingList\Dtos\ShoppingListsListDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShoppingList\Dtos\ShoppingListUpdateDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShoppingList\Mappings\ShoppingListMappings.cs" />
  </ItemGroup>
</Project>